spring.application.name=DEPARTMENT-SERVICE

spring.config.import=optional:configserver:http://localhost:8888


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/department
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.javax.persistence.validation.mode = none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false 
management.endpoints.web.exposure.include=*



spring.cloud.compatibility-verifier.enabled=false
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/