spring.application.name=RateLimiterDemo


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/RateLimiterDemo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

resilience4j.ratelimiter.instances.rateLimiterAPI.limitForPeriod=3
resilience4j.ratelimiter.instances.rateLimiterAPI.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.rateLimiterAPI.timeoutDuration=1s
